<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellProduct"

    >

    <TextView
        android:id="@+id/demtext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/background_design"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Add To Cart"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <ListView
        android:id="@+id/products_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/demtext"
        android:layout_marginHorizontal="5dp"
        android:layout_height="match_parent"

        />

    <ImageView
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/designs"
        android:onClick="addToCart"
        android:padding="10dp"
        android:src="@drawable/ic_add"

        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/Submit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/designs"
        android:onClick="ConfirmList"
        android:padding="10dp"
        android:src="@drawable/ic_check"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>